.cartes article img {
  width: 200px;
}

main {
  width: 100%;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

body {
  font-family: 'Shrikhand', cursive;
}

.logo {
  position: relative;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  height: 1.5rem;
}

.photo {
  width: 100%;
}

.resto {
  background-color: lightgrey;
}

.resto a {
  text-decoration: none;
  color: black;
}

.resto article {
  border-radius: 20%;
}

.fond {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

button {
  border-radius: 50px;
  background: #9356dc;
  background: -webkit-gradient(linear, left top, right top, from(#9356dc), to(#ff79da));
  background: linear-gradient(90deg, #9356dc 0%, #ff79da 100%);
  color: white;
  padding: 1em;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: black;
  color: white;
}

footer img {
  width: 10rem;
}

@media (max-width: 800px) {
  .tete {
    text-align: center;
    background-color: lightgrey;
  }
  .debut {
    text-align: center;
  }
  .etapes ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    list-style: none;
  }
  .etapes ul li {
    margin: 1em;
    background-color: lightgrey;
    border-radius: 10px;
    padding: 1em;
  }
  article {
    margin: 1em;
  }
  article img {
    width: 100%;
  }
  .resto {
    background-color: lightgrey;
  }
  .gras {
    font-weight: bold;
  }
}
/*# sourceMappingURL=styles.css.map */